<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Slot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 70px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
        padding: 15px;
        text-align: center;
        width: 180px;
        height:auto;
        background-color: rgb(237, 237, 126); /* Adjust this value as needed */
    }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        .red-cell {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/index">Capture Image</a>
        <a href="/registration">Registration</a>
        <a href="">Available slot</a>
        <a href="">Home</a>
    </div>
    <div class="container">
        <h1>Available Slots</h1>
        <table>
            <tbody>
                {% for i in "12345678910" %}
                {% if forloop.counter0|divisibleby:2 %}
                <tr>
                {% endif %}
                <td class="{% if forloop.counter <= total_cars %}red-cell{% endif %}">Plot {{ forloop.counter|stringformat:"03d" }}</td>

                {% if forloop.counter|divisibleby:2 or forloop.last %}
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
        
        
    </div>
</body>
</html>
